\documentclass[12pt, landscape]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{graphicx}

\usepackage{array}

\usepackage{soulutf8}

\usepackage{paratype}

\usepackage[a4paper,top=3truecm, left=3truecm, right=3truecm, bottom=2truecm, landscape]{geometry}

\pagestyle{empty}


\usepackage{background}
\backgroundsetup{
scale=1,
angle=0,
opacity=.4,  %% adjust
contents={\includegraphics[width=\paperwidth,height=\paperheight]{frame.jpg}}
}


\newcommand{\fio}[1]{\textsl{#1}}
\newcommand{\pok}{\fio{Н.\,В. Походня}\par методист кафедры математики}
\newcommand{\olya}{\fio{О.\,С. Морозова}\par координатор олимпиадного \par движения} 
\newcommand{\khis}{\fio{И.\,Ш. Хисамбеев}\par тренер параллели 5 классов}
\newcommand{\morev}{\fio{К.\,В. Морев}\par тренер параллели 6 классов}
\newcommand{\elis}{\fio{А.\,С. Елисеев}\par тренер параллели 7 классов}
\newcommand{\sharich}{\fio{В.\,З. Шарич}\par заведующий кафедрой математики}
\newcommand{\razor}{\fio{И.\,Н. Барышев}\par тренер параллели 8 классов}
\newcommand{\razzzzor}{\fio{И.\,Н. Барышев}\par тренер параллели 9 классов}
\newcommand{\tre}{\fio{В.\,Д. Трещев}\par тренер параллели 10 классов}
\newcommand{\gleb}{\fio{Г.\,А. Погудин}\par тренер параллели 11 классов}
\newcommand{\yurpal}{\fio{Ю.\,П. Николаев}\par заместитель директора\par по науке}

\begin{document}

\rule{0pt}{0pt}

\vspace{4em}


\noindent\begin{minipage}{.25\textwidth}
\includegraphics[width=.99\textwidth]{logo.jpg}
\end{minipage}\hfill
\begin{minipage}{.25\textwidth}
\includegraphics[width=.99\textwidth]{logo_olimp_cr.jpg}
\end{minipage}%

\vspace{-18.5em}

\begin{center}

\scalebox{2}{\Huge\scshape Диплом}

\vspace{3em}

{\Huge\scshape \scalebox{2}{\textbf{I}} \hspace{1ex} степени}

\vspace{2.5em}

{\Huge \itshape Награждается}

\vspace{2em}

{\Huge \itshape \ul{Иван Иванов}}

\vspace{2em}


{\Large\itshape учащийся 5 класса ГОБУ <<Физтех-лицей>> им. П.\,Л. Капицы}

\vspace{1em}


{\Large\itshape за успешное выступление на Сентябрьской олимпиаде}


\vspace{2em}

\setlength{\extrarowheight}{0.5truecm}
\begin{tabular}{p{3em}p{15em}p{5em}p{15em}}
& \pok & & \olya\\
& \khis & & \yurpal 
\end{tabular}

\end{center}

\end{document}